//User function Template for C++

class Solution {
  public:
  void unique(vector<int>&arr,int n,int index ,vector<vector<int>>&ans){

	if(index >= n){
		ans.push_back(arr);
		return;
	}

	unordered_set<int>m;

	for(int i=index;i<n;i++){

		if(m.find(arr[i]) != m.end()) continue;
		
		m.insert(arr[i]);
		swap(arr[i],arr[index]);
		unique(arr,n,index+1,ans);
		swap(arr[i],arr[index]);

	}


}
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        
        vector<vector<int>>ans;

    	unique(arr,n,0,ans);
    	
    	sort(ans.begin(),ans.end());

	return ans;
    }
};
