//1st


class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        
    sort(arr.begin(), arr.end());
    
   int i = 0;
    int j = 1;
    
    while (i < n && j < n) {
        int diff = arr[j] - arr[i];
        
        if (i != j && diff == x) {
            return 1;
        } else if (diff < x) {
            j++;
        } else {
            i++;
        }
    }
    
    return -1;
    }
};

//2nd

bool help(int arr[],int size,int n,int i){
    
    if(i>=size) return 0;
    
    int ans = arr[i];
    
    for(int j=i+1;j<size;j++){
        
        if(abs(ans - arr[j]) == n){
            return 1;
        }
    }
   return help(arr,size,n,i+1);
    
}
bool findPair(int arr[], int size, int n){
    
        bool ans  = help(arr,size,n,0);
        
        return ans;
    
}
