class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {

        sort(strs.begin(),strs.end());

        string str1 = strs[0];
        int n = strs.size()-1;
        string str2 = strs[n];
        int i = 0;
        int j = 0;
        string str = "";
        if(str1[0] != str2[0] or strs[0] == ""){
            return str;
        }
        
        while(i<str1.size() and j<str2.size()){
            if(str1[i] == str2[j]){
                str+=(str1[i]);
            }else{
                break;
            }
            i++;
            j++;
        }
        return str;
    }
};
